<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Sònia Mestre | Full Stack Developer </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <img height="50" width="50" src="assets/img/logo.png" alt="developerLogo"/>
        </a>
        <ul class="nav-menu">
            <li class="nav-item">
              <a href="html/about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/html/skills.html" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a href="html/blog.html" class="nav-link">Blog</a>
            </li>
            <div class="nav-social">
            <li class="social-item">
              <a href="https://github.com/SoniaMestre" target="_blank">
              <img height="30" width="30" class="img-link" src="assets/img/GitHub.png" alt="Github link"> </a>
            </li>
            <li class="social-item">
              <a href="https://www.linkedin.com/in/sònia-mestre-nadal/" target="_blank" >
              <img height="30" width="30" class="img-link" src="assets/img/linkedin.png" alt="Linkedin link"> </a>
            </li>
            </div>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
    <main class="profile">
        <div class="profile-coder">
            <h1 class="profile-title">< coder ></h1>
            <p class="profile-details">FullStack Coder, specialising in UX & Front end.</p>
        </div>
        <div class="profile-image">
            <img class="face-img" src="assets/img/face-Sonia.jpg" alt="Developer">
        </div>
        <div class="profile-entrepreneur">
            <h1 class="profile-title2">[ MBA ]</h1>
            <p class="profile-details2">Entrepreneur with 3 start-up intents willing for then next. </p>
        </div>
    </main>
    <section class="gallery">
        <h3>my latest work</h3>
        <ul id="thumbs">
                <li class="works">
                    <a href="">
                        <img class="photos" src="assets/img/Sokjo_small.png" alt="Sokjo App">
                        <div class="description">
                            <span class="arrow-r" style="opacity: 0; right: 10px"></span>
                            <h4>Sokjo App</h4>
                            <p>UX design</p>
                        </div>
                    </a>
                </li>
                <li class="works">
                    <a href="">
                        <img class="photos" src="assets/img/littlepress_small.png" alt="Littlepress App">
                        <div class="description">
                            <span class="arrow-r" style="opacity: 0; right: 10px"></span>
                            <h4>Littlepress App</h4>
                            <p>UX design & copies</p>
                        </div>
                    </a>
                </li>
                <li class="works">
                    <a href="">
                        <img class="photos" src="assets/img/Mapit.png" alt="Mapit App">
                        <div class="description">
                            <span class="arrow-r" style="opacity: 0; right: 10px"></span>
                            <h4>Mapit App</h4>
                            <p>New business developer</p>
                        </div>
                    </a>
                </li>
            </ul>

    </section>
    <footer id="footer">
        <button id="scrollToTopBtn">&#5169;</button>
        <a href="index.html" class="nav-copyright"> @SòniaMestre</a>
            <ul class="nav-menu-footer">
                <li class="nav-item-footer">
                    <a href="html/about.html" class="footer-nav-link">About</a>
                </li>
                <li class="nav-item-footer">
                    <a href="html/skills.html" class="footer-nav-link">Skills</a>
                </li>
                <li class="nav-item-footer">
                    <a class="footer-nav-link" href="html/projects.html">Projects</a>
                </li>
                <li class="nav-item-footer">
                    <a href="html/blog.html.html" class="footer-nav-link">Blog</a>
                </li>
            </ul>
    </footer>
<script src="assets/main.js"></script>
</body>